{
	"nodes":[
		{"id":"b52d8443de1b61ae","type":"group","x":740,"y":-70,"width":460,"height":330,"label":"2"},
		{"id":"d3b896ac856924e0","type":"group","x":-40,"y":-70,"width":452,"height":330,"label":"1"},
		{"id":"3273052d800f08be","type":"text","text":"БЫЛО","x":-633,"y":-185,"width":105,"height":60},
		{"id":"8171f369c998efaa","type":"text","text":"СТАЛО","x":535,"y":-160,"width":105,"height":60},
		{"id":"eba88be61b9d0e8c","type":"text","text":"2","x":-611,"y":130,"width":50,"height":60},
		{"id":"81c556bc1481bfbb","type":"text","text":"2","x":-528,"y":130,"width":50,"height":60},
		{"id":"318357bb08e23256","type":"text","text":"STATE 2","x":-432,"y":270,"width":120,"height":60,"color":"1"},
		{"id":"aa04f248804d791b","type":"text","text":"STORE","x":-372,"y":300,"width":120,"height":60,"color":"6"},
		{"id":"406a8445af407a58","type":"text","text":"STATE 1","x":-286,"y":270,"width":120,"height":60,"color":"1"},
		{"id":"3c01d08fb6b6677b","type":"text","text":"COMPONENT","x":-802,"y":-50,"width":167,"height":60},
		{"id":"633b0bc4cd6c5867","type":"text","text":"1","x":-932,"y":130,"width":50,"height":60},
		{"id":"009dcb512fb8d27f","type":"text","text":"1","x":-848,"y":130,"width":50,"height":60},
		{"id":"10cd928383646b39","type":"text","text":"2","x":-765,"y":130,"width":50,"height":60},
		{"id":"bd003525f64381f6","type":"text","text":"1","x":-685,"y":130,"width":50,"height":60},
		{"id":"5cd52369afa64f18","type":"text","text":"STATE 1","x":0,"y":40,"width":120,"height":60,"color":"1"},
		{"id":"732521700a5fb0e3","type":"text","text":"1","x":150,"y":70,"width":50,"height":60},
		{"id":"7ffa039246932044","type":"text","text":"1","x":234,"y":70,"width":50,"height":60},
		{"id":"cc81d45f988455c0","type":"text","text":"1","x":317,"y":70,"width":50,"height":60},
		{"id":"ed3ce7e4c60beb81","type":"text","text":"COMPONENT","x":175,"y":-50,"width":167,"height":60},
		{"id":"8fb142a712dc8672","type":"text","text":"2","x":800,"y":70,"width":50,"height":60},
		{"id":"5b8e27818d315956","type":"text","text":"COMPONENT","x":825,"y":-50,"width":167,"height":60},
		{"id":"686915a20abc7947","type":"text","text":"2","x":884,"y":70,"width":50,"height":60},
		{"id":"8d804b29c5d5db8b","type":"text","text":"2","x":967,"y":70,"width":50,"height":60},
		{"id":"2b6b4f0bf61eb8b3","type":"text","text":"STATE 1","x":1060,"y":10,"width":120,"height":60,"color":"1"},
		{"id":"86af0fb1c80ac2d4","type":"text","text":"PUBLIC API","x":503,"y":40,"width":137,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"47fd9fddfee734bd","fromNode":"3c01d08fb6b6677b","fromSide":"bottom","toNode":"633b0bc4cd6c5867","toSide":"top"},
		{"id":"c3339f99d1235130","fromNode":"3c01d08fb6b6677b","fromSide":"bottom","toNode":"009dcb512fb8d27f","toSide":"top"},
		{"id":"088f3a5d3d4621bb","fromNode":"3c01d08fb6b6677b","fromSide":"bottom","toNode":"10cd928383646b39","toSide":"top"},
		{"id":"103d7440da612cc4","fromNode":"3c01d08fb6b6677b","fromSide":"bottom","toNode":"bd003525f64381f6","toSide":"top"},
		{"id":"f4c909872b9bbc77","fromNode":"3c01d08fb6b6677b","fromSide":"bottom","toNode":"eba88be61b9d0e8c","toSide":"top"},
		{"id":"f575bccb5f06e77a","fromNode":"3c01d08fb6b6677b","fromSide":"bottom","toNode":"81c556bc1481bfbb","toSide":"top"},
		{"id":"acf41a7b32adaf40","fromNode":"aa04f248804d791b","fromSide":"bottom","toNode":"633b0bc4cd6c5867","toSide":"bottom"},
		{"id":"bee5775dc2207a67","fromNode":"aa04f248804d791b","fromSide":"bottom","toNode":"009dcb512fb8d27f","toSide":"bottom"},
		{"id":"59a5d92a505de727","fromNode":"aa04f248804d791b","fromSide":"bottom","toNode":"10cd928383646b39","toSide":"bottom"},
		{"id":"228e4eab7c30bfb8","fromNode":"aa04f248804d791b","fromSide":"bottom","toNode":"bd003525f64381f6","toSide":"bottom"},
		{"id":"58aa4614a9f250fe","fromNode":"aa04f248804d791b","fromSide":"bottom","toNode":"eba88be61b9d0e8c","toSide":"bottom"},
		{"id":"66346acd7f5ad717","fromNode":"aa04f248804d791b","fromSide":"bottom","toNode":"81c556bc1481bfbb","toSide":"bottom"},
		{"id":"8366679312a3531f","fromNode":"b52d8443de1b61ae","fromSide":"left","toNode":"86af0fb1c80ac2d4","toSide":"right"},
		{"id":"587a5a92bd23fce3","fromNode":"86af0fb1c80ac2d4","fromSide":"left","toNode":"d3b896ac856924e0","toSide":"right"},
		{"id":"8cd92201e728797e","fromNode":"d3b896ac856924e0","fromSide":"right","toNode":"86af0fb1c80ac2d4","toSide":"left"},
		{"id":"e2e026f6324fb2d5","fromNode":"86af0fb1c80ac2d4","fromSide":"right","toNode":"b52d8443de1b61ae","toSide":"left"},
		{"id":"c1183674480671cb","fromNode":"5cd52369afa64f18","fromSide":"bottom","toNode":"732521700a5fb0e3","toSide":"bottom"},
		{"id":"f494a8d7294520e9","fromNode":"5cd52369afa64f18","fromSide":"bottom","toNode":"7ffa039246932044","toSide":"bottom"},
		{"id":"45452e119ec0508c","fromNode":"5cd52369afa64f18","fromSide":"bottom","toNode":"cc81d45f988455c0","toSide":"bottom"},
		{"id":"b7d25e0d872a33fb","fromNode":"ed3ce7e4c60beb81","fromSide":"bottom","toNode":"732521700a5fb0e3","toSide":"top"},
		{"id":"ddf62a9bf6270780","fromNode":"ed3ce7e4c60beb81","fromSide":"bottom","toNode":"7ffa039246932044","toSide":"top"},
		{"id":"41874229b783facb","fromNode":"ed3ce7e4c60beb81","fromSide":"bottom","toNode":"cc81d45f988455c0","toSide":"top"},
		{"id":"e32249113938a255","fromNode":"2b6b4f0bf61eb8b3","fromSide":"bottom","toNode":"8d804b29c5d5db8b","toSide":"bottom"},
		{"id":"10d1a57af51acc06","fromNode":"2b6b4f0bf61eb8b3","fromSide":"bottom","toNode":"686915a20abc7947","toSide":"bottom"},
		{"id":"168ea347695df54d","fromNode":"2b6b4f0bf61eb8b3","fromSide":"bottom","toNode":"8fb142a712dc8672","toSide":"bottom"},
		{"id":"aec6fde6a38a0785","fromNode":"5b8e27818d315956","fromSide":"bottom","toNode":"8fb142a712dc8672","toSide":"top"},
		{"id":"d7570d6def195fa4","fromNode":"5b8e27818d315956","fromSide":"bottom","toNode":"686915a20abc7947","toSide":"top"},
		{"id":"fb9a81452d746426","fromNode":"5b8e27818d315956","fromSide":"bottom","toNode":"8d804b29c5d5db8b","toSide":"top"}
	]
}