{
	"nodes":[
		{"id":"36726448cf61dfb1","type":"text","text":"БЫЛО","x":-353,"y":-215,"width":105,"height":60},
		{"id":"5ea91f44b31e5884","type":"text","text":"СТАЛО","x":112,"y":-215,"width":105,"height":60},
		{"id":"8b9b6f3e38a43b6e","type":"text","text":"APP","x":-343,"y":-105,"width":85,"height":60},
		{"id":"78f0729c4b4a855e","type":"text","text":"COMPONENT","x":-384,"y":35,"width":167,"height":60},
		{"id":"9cdb9562b8ef970a","type":"text","text":"COMPONENT","x":-384,"y":155,"width":167,"height":60},
		{"id":"e7a2a74d737faf11","type":"text","text":"APP","x":122,"y":-105,"width":85,"height":60},
		{"id":"c254ecfad8d998f0","type":"text","text":"COMPONENT","x":-55,"y":35,"width":167,"height":60},
		{"id":"c6eade316c2e3662","type":"text","text":"COMPONENT","x":217,"y":35,"width":167,"height":60},
		{"id":"cd5c767bdc820e06","x":332,"y":-20,"width":105,"height":60,"color":"1","type":"text","text":"STATE"}
	],
	"edges":[
		{"id":"2f6a85f3f5191d81","fromNode":"8b9b6f3e38a43b6e","fromSide":"bottom","toNode":"9cdb9562b8ef970a","toSide":"top"},
		{"id":"d4d8481e0062ef71","fromNode":"8b9b6f3e38a43b6e","fromSide":"bottom","toNode":"78f0729c4b4a855e","toSide":"top"},
		{"id":"585d8654742ef31d","fromNode":"e7a2a74d737faf11","fromSide":"left","toNode":"c254ecfad8d998f0","toSide":"top"},
		{"id":"3dec97961b809759","fromNode":"e7a2a74d737faf11","fromSide":"right","toNode":"c6eade316c2e3662","toSide":"top"}
	]
}