{
	"nodes":[
		{"id":"97648ef573dea7f5","x":-125,"y":-30,"width":285,"height":60,"type":"text","text":"CYCLE WORK UNIVERSAL LINK"},
		{"id":"eaa8d4345dd3a25f","x":686,"y":-39,"width":250,"height":60,"type":"text","text":"SETTING"},
		{"id":"76ee22a72fdb19d9","x":1321,"y":-336,"width":99,"height":60,"type":"text","text":"WEB"},
		{"id":"0a4be8716c580cce","x":1304,"y":-47,"width":116,"height":60,"type":"text","text":"MOBILE"},
		{"id":"1fda5cd80f10fe92","x":1660,"y":-1200,"width":580,"height":780,"type":"file","file":"HOW INSTALL UNIVERSAL LINKS IN WEB SITE.md"}
	],
	"edges":[
		{"id":"b569568b3ed699a3","fromNode":"97648ef573dea7f5","fromSide":"right","toNode":"eaa8d4345dd3a25f","toSide":"left"},
		{"id":"9a937c9ddc790723","fromNode":"eaa8d4345dd3a25f","fromSide":"right","toNode":"76ee22a72fdb19d9","toSide":"left"},
		{"id":"c56aa89cd12b0108","fromNode":"eaa8d4345dd3a25f","fromSide":"right","toNode":"0a4be8716c580cce","toSide":"left"},
		{"id":"5729ed509f57bd98","fromNode":"76ee22a72fdb19d9","fromSide":"right","toNode":"1fda5cd80f10fe92","toSide":"left"}
	]
}