{
	"nodes":[
		{"id":"074db792ef8af22f","x":-125,"y":-30,"width":105,"height":60,"type":"text","text":"БЫЛО"},
		{"id":"fee4e4519270cd2d","type":"text","text":"СТАЛО","x":340,"y":-30,"width":105,"height":60},
		{"id":"2c6df4fdefb8c949","x":-115,"y":80,"width":85,"height":60,"type":"text","text":"APP"},
		{"id":"dbd478b0225972a6","type":"text","text":"COMPONENT","x":-156,"y":220,"width":167,"height":60},
		{"id":"fb32964c0847815a","type":"text","text":"COMPONENT","x":-156,"y":340,"width":167,"height":60},
		{"id":"24fc6b6629c1a8a2","type":"text","text":"APP","x":350,"y":80,"width":85,"height":60},
		{"id":"a78e7fe361213c34","type":"text","text":"COMPONENT","x":173,"y":220,"width":167,"height":60},
		{"id":"3d2e1bcebf1ac4f5","type":"text","text":"COMPONENT","x":445,"y":220,"width":167,"height":60}
	],
	"edges":[
		{"id":"2fb4d94970d1424d","fromNode":"2c6df4fdefb8c949","fromSide":"bottom","toNode":"fb32964c0847815a","toSide":"top"},
		{"id":"328e6da1ee15df5c","fromNode":"2c6df4fdefb8c949","fromSide":"bottom","toNode":"dbd478b0225972a6","toSide":"top"},
		{"id":"f92e24564ae21b15","fromNode":"24fc6b6629c1a8a2","fromSide":"left","toNode":"a78e7fe361213c34","toSide":"top"},
		{"id":"2e069b0d2b609844","fromNode":"24fc6b6629c1a8a2","fromSide":"right","toNode":"3d2e1bcebf1ac4f5","toSide":"top"}
	]
}